  /**
   * a window modal
   *
   * can be used as a small dialog window
   * or a large configuration modal
   *
   * Examples:
   *     
   *     ioco.window({ type: 'dialog', text: 'Are you sure?' })
   *       .on('submit', function( name ){
   *         console.log(name);
   *       });
   *
   * @param {Object}
   * * type: 'dialog', null (dialog creates a preformatted form)
   * * content: the text for the dialog. can also be a full jQuery object
   * * submit: function( name )
   *
   */
  function window( options ){

    _defaults = { width: '400px', title: 'Attention required', actions: ['Close'] };

    for( var i in options )
      _defaults[i] = options[i];

    var $win = $('<div class="ioco-win" />');

    if( options.type && options.type === 'dialog' ){
      $win.append('<form class="dialog-form"><p><label>'+options.content+'</label><br /><input type="text" name="name" /></p>'+
                  '<p><a class="submit-btn btn">'+ (options.submitText || 'OK') +'</a></p>')
        .find('.submit-btn').on('click', function( e ){
          $(this).closest('form').submit();
        }).end()
        .find('form').on('submit', function(e){
          e.preventDefault();
          if( typeof(options.submit) === 'function' )
            options.submit( $(this).find('[name=name]').val() );
          $win.data("kendoWindow").close();
        });
    } else{
      $win.append( options.content );

      if( $win.find('.side-tabs').length ){
        $win.find('.side-tabs-nav > li').on('click', function(){
          $(this).closest('ul').find('.active').removeClass('active');
          $win.find('.side-tabs-content > div').hide();
          $($win.find('.side-tabs-content > div')[$(this).index()]).show();
          $(this).addClass('active');
        }).first().click();
      }

    }

    $('body').append( $win );
    $win.kendoWindow({
      width: _defaults.width,
      title: _defaults.title,
      modal: (options.type && options.type === 'dialog'),
      center: true,
      resizeable: false,
      actions: options.actions,
      activate: function(){
        if( options.type && options.type === 'dialog' )
          $win.find('[name=name]').focus();
        if( typeof( options.activate ) === 'function' )
          options.activate( $win );
        $win.data('kendoWindow').center();
      },
      deactivate: function(){
        if( typeof( options.deactivate ) === 'function' )
          options.deactivate( $win );
      }
    });
    
  }

  
  /**
  * adds a blocking modal box to the whole
  * screen
  *
  * @param {String} [html] the html string to be rendered to this modal
  * also, action strings are valid:
  *
  * @param {Object} [options] options are:
  * * height: desired height of modal window
  * * before: callback function, before modal will be shown
  * * completed: callback function, after modal has been shown and is visible
  * * html: the html content (optional can be passed as first argument)
  * * $content: a dom object to be appended
  *
  * to the user.
  * * url: remote url, if this modal should be loaded from url
  * * on:
  *   new callback function. specify exact action by parsing the parameter
  *   on('close', function( $modal ) )
  *
  * @param {Function} [callback] the callback that should be triggered
  * after modal has been rendered.
  *
  * @example
  * ioco.modal('close')
  * closes the modal.
  */
  function modal( html, options ){

    function closeModal(){
      if( options && typeof(options.on) === 'function' )
        options.on('close', $('#ioco-modal') );
      $('.ioco-modal').fadeOut(300);
      setTimeout( function(){
        $('.ioco-modal').remove();
      }, 300);
      $(window).off( 'resize', checkModalHeight );
    }

    function checkModalHeight(){
      if( $('#ioco-modal').height() > $(window).height() - 40 )
        $('#ioco-modal').animate({ height: $(window).height() - 40 }, 200);
      else
        $('#ioco-modal').animate({ height: $('#ioco-modal').data('origHeight') }, 200);
    }

    function setupModalActions(){
      if( $('#ioco-modal .modal-sidebar').length > 0 ){
        $('#ioco-modal .modal-sidebar > .sidebar-nav li').on('click', function(){
          $(this).closest('ul').find('.active').removeClass('active');
          $('#ioco-modal .sidebar-content > div').hide();
          $($('#ioco-modal .sidebar-content > div')[$(this).index()]).show();
          $(this).addClass('active');
        }).first().click();
      }
      if( options && options.completed && typeof(options.completed) === 'function' )
        setTimeout(function(){ options.completed( $('#ioco-modal') ); }, 500 );
    }

    if( html === 'close' )
      return closeModal();
    else if( typeof(html) === 'object' ){
      options = html;
      html = null;
    }

    $('.ioco-modal').remove();
    $('body').append('<div id="ioco-modal-overlay" class="ioco-modal"/>')
      .append('<div id="ioco-modal" class="ioco-modal"><div class="modal-inner-wrapper" /></div>');
    var closeModalBtn = $('<a class="close-icn">&times;</a>');
    $('#ioco-modal').prepend(closeModalBtn);
    if( options.windowControls ){
      var countWinCtrlBtns = 1;
      for( ctrl in options.windowControls ){
        var winCtrlBtn = $('<a winCtrl="'+ctrl+'" class="modal-win-ctrl live-tipsy" href="#" original-title="'+options.windowControls[ctrl].title+'"><span class="icn '+options.windowControls[ctrl].icn+'" /></a>');
        winCtrlBtn.css( { right: 16*(countWinCtrlBtns++)+32 } );
        $('#ioco-modal').prepend(winCtrlBtn);
        winCtrlBtn.on('click', function(e){
          e.preventDefault();
          options.windowControls[$(this).attr('winCtrl')].callback( $('#ioco-modal') );
        })
      }
    }
    closeModalBtn.on('click', closeModal);
    $('#ioco-modal-overlay').fadeIn(200).on('click', closeModal);
    if( options && options.title )
      $('#ioco-modal').prepend('<span class="modal-title">'+options.title+'</span>');


    // height configuration
    if( options && options.height && typeof(options.height) === 'number' )
      $('#ioco-modal').css( 'height', options.height );
    $('#ioco-modal').data('origHeight', $('#ioco-modal').height());

    checkModalHeight();
    $(window).on( 'resize', checkModalHeight );

    if( options.url ){
      $('#ioco-modal .modal-inner-wrapper').load( options.url, function(){
        if( options && options.before && typeof(options.before) === 'function' )
          options.before( $('#ioco-modal') );
        $('#ioco-modal').fadeIn( 200 );
        setupModalActions();
      });
    } else {
      html = html || options.data || options.html;
      if( options.$content )
        $('#ioco-modal .modal-inner-wrapper').append( options.$content );
      else if( html )
        $('#ioco-modal .modal-inner-wrapper').html( html ).fadeIn(200);

      if( options && options.before && typeof(options.before) === 'function' )
        options.before( $('#ioco-modal') );
      setupModalActions();
    }

  };